@charset "UTF-8";
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
body{font:12px"微软雅黑","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;} 
a{color:#2d374b;text-decoration:none} 
a:hover{color:#cd0200;text-decoration:underline} 
em{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0} 
p{word-wrap:break-word} 
@num:75rem;
body{
    background: #f5f3f3;
}
header{
    width: 100%;
    height:469/@num;    
    display: flex;
    justify-content: center;
    align-items: center;
    
    .swiper-container{
        width: 750/@num;
        height: 490/@num;
        position: relative;
        border-radius: 0%;      
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        
            >img{
                width: 750/@num;
                height: 490/@num;
                position: absolute; 
            }
        } 
        .swiper-pagination{
            position: absolute;
            bottom:-200/@num;
            left: 350/@num;
        }
    }
    >div{
        width:605/@num;
        height:85/@num;
        background: #ffffff;
        border-radius:15/@num;
        z-index: 100;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size:26/@num;
        color:#9d9d9d;
        select{
            width: 95/@num;
            height:42/@num;
            font-size:32/@num;
            -webkit-appearance: none;
            color:#000;
            border:none; 
                  
            option{
                font-size:14/@num;  
            }
        }
        img{
            height: 32/@num;
            width:32/@num;
        }
        div{
            width: 383/@num;
            height: 100%;
            display: flex;
            align-items: center;
            color:#9d9d9d;
            img{
                width: 32/@num;
                height:32/@num;
            }
        }

       
    }
}
section{
    width:100%;
    height:229/@num;
    background:#fff;
    margin-top:25/@num;
    display: flex;
    flex-direction: row;    
    justify-content: space-around;
    align-items: center;
    color: #333333;
    div{
        width:158/@num;
        height:167/@num;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 30/@num;
        img{
            width: 109/@num;
            height:109/@num;
            margin-bottom: 7/@num;
        }
    }
}
aside{
    width: 100%;
    height:78/@num;
    background:#fff;
    margin-top:25/@num;
    display: flex;
    justify-content: center;
    align-items:center; 
    color: #000;
    div{
        width:658/@num;
        height: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 30/@num;
        align-items: center;
        img{
            width:15/@num;
            height: 24/@num;
        }        
    }   
}
.banner{
    width: 100%;
    height:209/@num;
    background: #fff;
    margin-top: 3/@num;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left{
        width: 263/@num;
        height: 165/@num;
        display: flex;
        justify-content: center;
        img{
            width: 165/@num;
            height:165/@num;
        }
    }
    .right{
        width:456/@num;
        height: 165@num;
        display: flex;
        flex-direction: column;
        b{
            font-size:34/@num;
        }
        span{
            height: 31/@num;
            width: 85/@num;
            font-size:20/@num;
            border:2/@num solid #d4718b;
            color: #d4718b;
            text-align: center;
            line-height: 31/@num;
            margin-top: 7/@num;
        }
        div{
            width: 100%;
            margin-top: 7/@num;
            display: flex;
            flex-direction: row;
            font-size:25/@num;
            color:#909090;
            div{
                width:50%;
            }
        }
    }
}
footer{
    position: fixed;
    bottom:0px;
    width:100%;
    height: 111/@num;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    div{
        height: 90/@num;
        width:190/@num;
        font-size: 20/@num;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        color: #aaaaaa;
        img{
            width: 50/@num;
            height:50/@num;
        }
    }
}